html/applyjob.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df0ef7b82.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="applyjob.css">
    <title>Jobs Portal</title>
</head>

<body>
    <div class="logo">
        <img src="bdg.png" alt="logo">
    </div>
    <div class="mg">
        <div class="title">
            <h2>Women's Lifestyle Commerce Writer</h2>
            <div class="categories">
                <div class="catg location">REMOTE /</div>
                <div class="catg department">REVENUE - COMMERCE /</div>
                <div class="catg commitment">PART-TIME</div>
                <div class="catg workplace"> / REMOTE</div>
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="mg">
            <div class="mid">
                <div class="application-form">
                    <h4>SUBMIT YOUR APPLICATION</h4>
                    <ul>
                        <li>
                            <div class="combo">
                                <div class="field">Resume/CV<span class="asterisk">*</span></div>
                                <div class="input"><input type="text" name="resume" id="resume" required></div>
                            </div>
                        </li>
                        <li>
                            <div class="combo">
                                <div class="field">Full name<span class="asterisk">*</span></div>
                                <div class="input"><input type="text" name="name" id="name" required></div>
                            </div>
                        </li>
                        <li>
                            <div class="combo">
                                <div class="field">Email<span class="asterisk">*</span></div>
                                <div class="input"><input type="email" name="email" id="email" required></div>
                            </div>
                        </li>
                        <li>
                            <div class="combo">
                                <div class="field">Phone</div>
                                <div class="input"><input type="text" name="phone" id="phone"></div>
                            </div>
                        </li>
                        <li>
                            <div class="combo">
                                <div class="field">Current company</div>
                                <div class="input"><input type="text" name="company" id="company"></div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="application-form">
                    <h4>LINKS</h4>
                    <ul>
                        <li>
                            <div class="combo">
                                <div class="field">LinkedIn URL</div>
                                <div class="input"><input type="text" name="linkedin" id="linkedin"></div>
                            </div>
                        </li>
                        <li>
                            <div class="combo">
                                <div class="field">Twitter URL</div>
                                <div class="input"><input type="text" name="twitter" id="twitter"></div>
                            </div>
                        </li>
                        <li>
                            <div class="combo">
                                <div class="field">Portfolio URL</div>
                                <div class="input"><input type="text" name="portfolio" id="portfolio"></div>
                            </div>
                        </li>
                        <li>
                            <div class="combo">
                                <div class="field">Other website</div>
                                <div class="input"><input type="text" name="other" id="other"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="submit">
                    <button type="submit" class="submit-btn">SUBMIT APPLICATION</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

views/applyjob.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='https://kit.fontawesome.com/3df0ef7b82.js', crossorigin='anonymous')
    link(rel='stylesheet', href='../static/applyjob.css')
    title JobSquare
  body
    for elem in applications
      .logo
        img.round-logo(src=`../images/${elem.company_logo}`, alt='logo')
      .mg
        .title
          h2 !{elem.job_title}
          .categories
            .catg.location !{elem.job_location} &nbsp; /
            .catg.department !{elem.job_category} &nbsp; /
            .catg.commitment !{elem.job_type}
      .bg
        .mg
          .mid
          .message #{message}
          form(action=`/applyjob?id=${elem._id}`, method='post')
            .application-form
              h4 SUBMIT YOUR APPLICATION
              ul
                li
                  .combo
                    .field
                      | Resume/CV
                      span.asterisk *
                    .input
                      input#resume(type='text', name='resume', required)
                li
                  .combo
                    .field
                      | Full name
                      span.asterisk *
                    .input
                      input#name(type='text', name='name', required)
                li
                  .combo
                    .field
                      | Email
                      span.asterisk *
                    .input
                      input#email(type='email', name='email', required)
                li
                  .combo
                    .field Phone
                    .input
                      input#phone(type='text', name='phone')
                li
                  .combo
                    .field Current company
                    .input
                      input#company(type='text', name='company')
            .application-form
              h4 LINKS
              ul
                li
                  .combo
                    .field LinkedIn URL
                    .input
                      input#linkedin(type='text', name='linkedin')
                li
                  .combo
                    .field Twitter URL
                    .input
                      input#twitter(type='text', name='twitter')
                li
                  .combo
                    .field Portfolio URL
                    .input
                      input#portfolio(type='text', name='portfolio')
                li
                  .combo
                    .field Other website
                    .input
                      input#other(type='text', name='other')
            .submit
              button.submit-btn(type='submit') SUBMIT APPLICATION
