html/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/3df0ef7b82.js" crossorigin="anonymous"></script>
    <title>Job Portal</title>
</head>

<body>
    <div class="main">
        <img src="bw-logo-mark-primary.svg" alt="logo">
        <h1 class="login-acc">Log in to your account</h1>
        <h1 class="welcome-text">Welcome back! Please enter your details.</h1>
        <div class="login-form">
            <form>
                <label class="field" for="email">Email</label>
                <input type="text" placeholder="Enter your email" name="email" required />

                <label class="field" for="password">Password</label>
                <input type="password" placeholder="Enter your password" name="password" required />

                <span class="forgot">Forgot password?</span>

                <button type="submit" class="login-btn"><a href="login.html">Log In</a></button>
            </form>


            <div class="no-acc">
                <span>Don't have an account?&nbsp;</span>
                <span class="signup-link"><a href="signup.html">Sign Up</a></span>
            </div>

            <div class="back">
                <a href="index.html"><i class="fa-solid fa-arrow-left"></i>
                <span class="homepage">Back to Home Page</span></a>
            </div>
        </div>
    </div>
</body>

</html>

views/login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='../static/login.css')
    script(src='https://kit.fontawesome.com/3df0ef7b82.js', crossorigin='anonymous')
    script.
      var message = !{obj};
    title JobSquare
  body
    .main
      img(src='../static/bw-logo-mark-primary.svg', alt='logo')
      h1.login-acc Log in to your account
      h1.welcome-text #{message}
      .login-form
        form(action='login', method='post')
          label.field(for='email') Email
          input(type='text', placeholder='Enter your email', name='email', required='')
          label.field(for='password') Password
          input(type='password', placeholder='Enter your password', name='password', required='')
          span.forgot Forgot password?
          button.login-btn(type='submit') Log In
        .no-acc
          span Don&apos;t have an account?&nbsp;
          span.signup-link
            a(href='signup') Sign Up
        .back
          a(href='index')
            i.fa-solid.fa-arrow-left
            span.homepage Back to Home Page
